<!doctype html>
<html>
  <head>
    <title>Ring Verse</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          color: white;
          background: black;
          font-weight: bold;
        }
      }

      .collapse-spacing * {
        margin: 0;
        padding: 0;
      }
      .bold { font-weight: bolder }
      .align-right { text-align: right }

      /* centers content vertically */
      body, html {
        display: grid;
        height: 100%;
        & > * {
          margin: auto;
        }
      }

      a {
        color: unset;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="collapse-spacing">
        <p>There is no fear in love,
        <p>but perfect love casts out fear.
        <p>For fear has to do with punishment,
        <p>and whoever fears has not been perfected in love.
        <p>We love because he first loved us.
      </div>
      <p class="bold align-right" >
        <a href="https://www.bibleref.com/1-John/4/1-John-4-18.html" target="_blank">
          1 John 4:18-19 (ESV)
        </a>
      </p>
      <!-- This verse is printed on the inside on Ben's ring -->
    </div>
  </body>
</html>

